longsword:
  :name: Longsword
  :dice_num: 2 # FIXME: simulating Fighter's multiattack
  :dice_size: 8
club:
  :name: Club
  :dice_num: 1
  :dice_size: 6
bluc:
  :name: Bluc
  :dice_num: 1
  :dice_size: 20
